# jPhi

./: .gitignore  jPhi.csproj  jPhi.sln  jPhi.targets
config/: environment.properties.template  jPhi.build.targets  jPhi.closure.targets  jPhi.jslint.targets  jPhi.test.targets  jsTestDriver.conf
scripts/: build-jPhi.bat  run-jslint.bat  run-unit-tests.bat
source/: jphi-demo.html  jquery.phi.js
tools/MSBuildContrib_1.0.2946.8801.modified/: Concat.modified.cs  MSBuildContrib.Tasks.xml  MSBuildContrib.Utilities.xml
tools/Sedodream.MSBuild.CustomBuildWithBugfix/: sedodream_msbuild.chm
