<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputDirectory>$(MSBuildProjectDirectory)\bin</OutputDirectory>		
		<LibDirectory>$(MSBuildProjectDirectory)\lib</LibDirectory>		
		<SourceDirectory>$(MSBuildProjectDirectory)\source</SourceDirectory>
		<TestsDirectory>$(MSBuildProjectDirectory)\tests</TestsDirectory>
		<NonMinifiedOutputFile>$(OutputDirectory)\jquery.jphi.js</NonMinifiedOutputFile>
		<MinifiedOutputFile>$(OutputDirectory)\jquery.jphi.min.js</MinifiedOutputFile>
		<UnitTestsOutputDirectory>$(OutputDirectory)\tests</UnitTestsOutputDirectory>
		<UnitTestsOutputFile>$(UnitTestsOutputDirectory)\jquery.jphi.tests.js</UnitTestsOutputFile>		
	</PropertyGroup>
	
	<ItemGroup>
		<!-- all javascript files in all directories under /source -->
		<JavaScriptFiles Include="$(SourceDirectory)\**\*.js" />            			
	</ItemGroup>
		
	<Import Project="config\jphi.build.targets" />
	<Import Project="config\jphi.test.targets" />
	<Import Project="config\jphi.jslint.targets" />	
	<Import Project="config\jphi.closure.targets" />	
	
</Project>